<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serverless Bedrock</title>
    <!-- Add a preload tag for the image -->
    <link rel="stylesheet" href="styles.css">   
</head>
<body>

<div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>   

<div class="columns-container">
    <div class="logo">
        <img src="Images/sl.png" alt="Programming PEN">
    </div>

    <div class="firstSectinImage">
        <img src="Images/aigraphics.gif" alt="" srcset="">
    </div>
    <div class="column">
        <form>
            <div class="input-container">
                <!-- First div for Select Option -->
                <div class="select-option-container">
                    <label for="selectOption">Select Option:</label>
                    <select id="selectOption" onchange="toggleInput()">
                        <option value="">-- Select Option --</option>
                        <option value="Text Generation">Text Generation</option>
                        <option value="Image Generation">Image Generation</option>
                        <option value="Option3">Option3</option>
                    </select>
                </div>
                
                <!-- Second div for Enter text for generation -->
                <div class="user-input-container">
                    <label for="userInput">Enter text for generation:</label>
                    <textarea id="userInput"></textarea>
                </div>

            </div>

            <button type="button" onclick="callAPI(document.getElementById('selectOption').value)">Call API</button>
        </form>
    </div>

    <div class="column">        
        <div id="outputBox"></div>
    </div>
    <div class="mediaIcons">
        <a href="https://www.linkedin.com/in/paulkannan/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.linkedin.com/in/arjun-arippa/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/paulkannan" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.facebook.com/paulkannan.wipro/" target="_blank"><i class="fab fa-facebook-f"></i></a>
    </div>
</div>

<script src="script.js"></script>
<script src="https://kit.fontawesome.com/9e5a623fa6.js" crossorigin="anonymous"></script>
</body>
</html>
