@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);
@import url(https://fonts.googleapis.com/css?family=Khula:700);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

.logo img {
    width: 300px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
  }
  
.firstSectinImage {
    position: absolute;
    left: 15%;
    top: 50%;
    transform: translate(-15%, -50%);
    max-width: 200px; /* Set the maximum width */
    max-height: 200px; /* Set the maximum height */
  }

body {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 12px;
    line-height: 30px;
    color: blue ;
    background: white;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 50px 1fr; /* Reduced height for the title and columns */
    overflow: hidden;
}

.columns-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal-width columns */
    grid-template-rows: 1fr; /* Adjusted height for the columns */
    height: calc(100vh - 50px); /* Fills the remaining height */
    
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: blue;
    font-size: 1.5em;
    text-align: left;
    
}

/* Style for the form */
form {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align form items to the left */
    margin: 10px; /* Add margin for better appearance */
}

/* Styles for Select Option container */
.select-option-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: blue;
}

.select-option-container label {
    margin-right: 100px; /* Add some margin between label and select box */
  }
  
/* Styles for Enter text for generation container */
.user-input-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color:blue;
    left: 1120px;
}

/* Adjust the width of the input field */
input {
    width: 90%; /* Change the width as needed */
    margin-bottom: 10px;
}

label {
    margin-right: 10px; /* Add margin between label and input field */
}

#outputBox {
    position: absolute;
    bottom: 100px;
    left: 1120px;
    height: 150px;
    width: 650px;   
    color: blueviolet;
    padding: 10px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    max-height: 150px; /* Adjust the max height as needed */    
    transform: translateY(-50%);
    border-radius: 20px;    
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
    padding: 1px 2px;
    z-index: 1;
    font-family: Haettenschweiler, 'Arial Narrow', sans-serif;
}

button[type="button"][onclick^="callAPI"] {
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    border-radius: 8px;
    padding: 14px 24px;
    border: none;
    transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
    background: linear-gradient(to right, rgba(230, 30, 77, 0.35) 0%, rgb(227, 28, 95) 50%, rgb(215, 4, 102) 100%);
    color: #fff;
}

button[type="button"][onclick^="callAPI"]:hover {
    background: linear-gradient(to right, rgb(215, 4, 102) 0%, rgb(227, 28, 95) 50%, rgb(230, 30, 77) 100%) !important;
    transition: background 0.3s ease-in-out;
}

button[type="button"][onclick^="callAPI"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    transform: scale(0.98); /* Adjust the scale as needed */
    transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
}

.firstSectinImage {
    position: absolute;
    left: 15%;
    top: 50%;
    transform: translate(-15%, -50%);
  }
  .firstSectinImage img {
    height: 400px;
  }
  .firstSectionHeading {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-40%, -50%);
  }
  .firstSectionHeading h1 {
    font-family: roboto, arial, helvetica;
    font-weight: bold;
    margin: 0px;
    line-height: 60px;
    font-size: 2.4rem;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    color: #3d3d4a;
    text-transform: uppercase;
  }
  .letterSpacing {
    letter-spacing: 7px;
  }
  .firstSectionHeading span {
    color: #5b53ff;
  }

  .mediaIcons {
    position: fixed;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
    padding: 1px 2px;
    z-index: 1;
  }
  .mediaIcons a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 15px;
    text-decoration: none;
  }
  .mediaIcons a i {
    color: rgba(39, 39, 39, 0.8);
  }
  .mediaIcons a:hover .fa-facebook-f {
    color: #5078cf;
  }
  .mediaIcons a:hover .fa-twitter {
    color: #00acee;
  }
  .mediaIcons a:hover .fa-instagram {
    color: #fd9217;
  }
  .mediaIcons a:hover .fa-youtube {
    color: #ff0000;
  } 

.hidden {
  opacity:0;
}
.console-container {
 
  font-family:'Arial Narrow', Khula, Verdana, Geneva, Tahoma, sans-serif;
  font-size:4em;
  text-align:center;
  height:150px;
  width:600px;
  display:block;
  position:relative;
  color:white;
  top:120px;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}
.console-underscore {
  display:inline-block;
  position:relative;
  top:-0.14em;
  left:40px;
  top: 10px;  
}

/* Mobile Styles */
@media screen and (max-width: 768px) {
  body {
    font-size: 14px; /* Adjust the base font size for better readability on mobile */
  }

  .columns-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px; /* Add padding for better appearance on mobile */
  }

  .column {
    width: 100%;
    padding: 10px;
  }

  .firstSectinImage img {
    height: auto;
    max-width: 100%;
  }

  .mediaIcons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
}


.select-option-container,
.user-input-container {
    margin-bottom: 10px; /* Adjust as needed */
}

